<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/address"
        android:hint="Enter the address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="openMaps"
        android:background="#053a85"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_my_location_black_24dp"
        android:text="OPEN MAPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- this is to open web url-->
    <EditText
        android:id="@+id/eturl"
        android:hint="Enter a url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="openBrowser"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="#053A85"
        android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
        android:text="open URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--dial a friend-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/phone"
            android:inputType="number"
            android:hint="Enter phone number"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="onCall"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:onClick="nextActivity"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="#051E57"
        android:text="Next"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>